<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table {
            border: 1px solid #000;
            background-color: #ccc;
            width: 50%;
                }

        tr {
            background-color: #ddd;
            }
        td {
            background-color: #eee;
            border: 1px solid #fff;
            }
        th {
            background-color: #ddd;
            border: 1px solid #fff;
            text-align: left;
            color: #942a25;
            }
        caption {
            text-align: left;
            margin-bottom: 5px;
            font-size: 120%;
            padding: 2px;
            letter-spacing: 2px;
            font-weight: bold;
            }
    </style>
    <meta charset="UTF-8">
    <title>Factory Manager App - Report scheda descrittiva</title>
</head>
<body>
<div align="center">
        <div style="background:#eee;border:1px solid #ccc;padding:5px 10px;">
        <span style="color:#000080;">
             <button onclick="location.href='/admin/schedapdf'">
                Scarica
             </button>
                     <span style="font-size:16px;">
        <span style="font-family:lucida sans unicode,lucida grande,sans-serif;">
        <samp>Report delle schede descrittive </samp>
        </span></span>
        <input type="button"
            onClick="window.print()"
            value="Stampa"/>
        </span>
        </div>


</div>
<br>
{% load static %}
<div align="center">
<img src="{% static "images/logo.png" %}" alt="Il nostro logo" width="390 px" height="168 px" align="center"/></div>
    <br><br>
      <table align = "center", border="0">
        <caption align="center"> Ambiente </caption>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nome</th>
                    <th>Ubicazione</th>
                    <th>Numero Piano</th>
                    <th>Numero Finestre</th>
                    <th>Numero Porte</th>
                    <th>Dipendenti</th>
                </tr>
            </thead>
        {% for e in ambienti %}
            <tr>
                 <td>
                    {{ e.id }}
                </td>
                <td>
                    {{ e.nome }}
                </td>
                <td>
                    {{ e.ubicazione }}
                </td>
                <td>
                    {% if e.numeroPiano == none %}
                        -
                        {% else %}
                        {{ e.numeroPiano }}
                    {% endif %}
                </td>
                <td>
                    {% if e.numeroFinestre == none %}
                        -
                        {% else %}
                        {{ e.numeroFinestre }}
                    {% endif %}
                </td>
                <td>
                    {% if e.numeroPorte == none %}
                        -
                        {% else %}
                        {{ e.numeroPorte }}
                    {% endif %}
                </td>
                <td>
                    {% for dipendente in e.dipendenti.all  %}
                            {{ dipendente}}
                        {% empty %}
                            -
                    {% endfor %}
                </td>
            </tr>
        {% endfor %}
    </table>
</div>
</body>
</html>